{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/auth/{**catch-all}" }]
      },
      "productsRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/products/{**catch-all}" }]
      },
      "ordersRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/orders/{**catch-all}" }]
      },
      "cartRoute": {
        "ClusterId": "cartCluster",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/carts/{**catch-all}" }]
      },
      "paymentRoute": {
        "ClusterId": "paymentCluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/payments/{**catch-all}" }]
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/notifications/{**catch-all}" }]
      },
      "inventoryRoute": {
        "ClusterId": "inventoryCluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/inventory/{**catch-all}" }]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5001"
          }
        }
      },
      "productCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5002"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5003"
          }
        }
      },
      "cartCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5004"
          }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5005"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5006"
          }
        }
      },
      "inventoryCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5007"
          }
        }
      }
    }
  }
}
